<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript03</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --corfundo: #7c7b7b;
            --branco: #fff;
            --borda: #9b9b9b;
        }

        body {
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-color: var(--corfundo);
        }

        main {
            background-color: white;
            text-align: center;
            width: 50%;
            height: 500px;
            margin: auto;
            margin-top: 10px;
            padding: 20px;
            border: 5px solid var(--borda);
            border-radius: 5px 0px 5px 0px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding-top: 10px;
            color: rgba(109, 109, 109, 0.667);
        }
    </style>
</head>

<body>
    <main>
        <h1>Olá, mundo!</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </main>

    <script>
        var n1 = Number.parseInt(window.prompt('Digite um número: '))
        var n2 = Number.parseFloat(window.prompt('Digite outro número: '))
        var n3 = Number(window.prompt('Digite um último número: '))
        var s = n1 + n2 % n3
        window.alert('A soma dos números é:' + s.toString())
        window.alert(`A soma dos três números é ${s}; e os números escritos foram ${n1}, ${n2} e ${n3}`)
        document.write(`Os números selecionados foram ${n1}, ${n2} e ${n3}.`)


        // + serve para adição (4+2 = 6) E concatenação (4+2 = 42);
        // number + number = ADIÇÃO;
        // string + string = CONCATENAÇÃO;
        // Number, Number.parseInt ou Number.parseFloat serve para converter para NUMBER;
        // n.toString() ou String(n) serve para converter para STRING;
        // TEMPLATE STRING: tem que usar entre crase; exemplo: `Meu nome é ${nome}.`
    </script>
</body>

</html>