<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript02</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --corfundo: #7c7b7b;
            --branco: #fff;
            --borda: #9b9b9b;
        }

        body {
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-color: var(--corfundo);
        }

        main {
            background-color: white;
            text-align: center;
            width: 50%;
            height: 500px;
            margin: auto;
            margin-top: 10px;
            padding: 20px;
            border: 5px solid var(--borda);
            border-radius: 5px 0px 5px 0px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding-top: 10px;
            color: rgba(109, 109, 109, 0.667);
        }
    </style>
</head>

<body>
    <main>
        <h1>Olá, mundo!</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </main>

    <script>

        window.alert('Olá, mundo!')
        window.confirm('Está gostando de JavaScript?')
        var nome = window.prompt('Qual é o seu nome?')
        window.alert('Olá, ' + nome + ', como vai?')
        document.write('Seu nome é ' + nome + ', certo?')
    </script>
</body>

</html>